<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos – PAC Pâtisserie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><img src="images/logo.png" style="height:60px;"></div>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="nos-produits.html">Nos Produits</a>
    <a href="panier.html">Panier</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="apropos">
  <h1>À propos</h1>
  <p>Je m’appelle [Ton prénom], passionné(e) de pâtisserie depuis toujours.  
     J’ai décidé de créer PAC Pâtisserie pour partager mes douceurs artisanales avec vous.</p>
  <p>Mon objectif : allier tradition et créativité pour proposer des biscuits et gâteaux uniques.</p>
</section>

<footer><p>© 2025 PAC Pâtisserie</p></footer>

</body>
</html>