<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – PAC Pâtisserie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><img src="images/logo.png" style="height:60px;"></div>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="nos-produits.html">Nos Produits</a>
    <a href="panier.html">Panier</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="contact">
  <h1>Contactez-nous</h1>
  <form>
    <label for="nom">Nom</label>
    <input type="text" id="nom" required>
    <label for="email">Email</label>
    <input type="email" id="email" required>
    <label for="message">Message</label>
    <textarea id="message" rows="5" required></textarea>
    <button type="submit" class="btn">Envoyer</button>
  </form>
  <p>📧 contact@pacpatisserie.fr</p>
  <p>📞 06 00 00 00 00</p>
</section>

<footer><p>© 2025 PAC Pâtisserie</p></footer>

</body>
</html>