<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier – PAC Pâtisserie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><img src="images/logo.png" style="height:60px;"></div>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="nos-produits.html">Nos Produits</a>
    <a href="panier.html">Panier</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="panier">
  <h1>Votre panier</h1>
  <div id="contenu-panier"></div>
  <button onclick="validerCommande()" class="btn">Valider la commande</button>
</section>

<footer><p>© 2025 PAC Pâtisserie</p></footer>
<script src="script.js"></script>
</body>
</html>